{
  "supports": {},
  "dependencies": {
    "CsvHelper": "2.16.3",
    "JoshuaKearney.Core": "2.0.0",
    "JoshuaKearney.Measurements": "3.0.5-beta",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}